
.logo {
  display: flex;
  align-items: center;
  overflow: hidden;
 
 
}
.logo img {
  /* max-width: 100px;
  height: 80px; */
 
}
.header-icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 65%;
}

.search {
  display: flex;
  border-radius: 20px;
  align-items: center;
  width: 60%;
}

.search form {
  display: flex;
  border: 1px solid #ddd;
  height: 45px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.search input {
  width: 100%;
  padding: 10px;
  border: 0;
  height: 100%;
  border-radius: 2px 0 0 2px;
  overflow: hidden;
  font-size: 16px;
}

.search input:focus {
  outline: none;
  border: 1px solid #ddd;
}
.search button {
  height: 100%;
  width: 60px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}
.icons-group--right img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
nav p {
  padding: 12px 25px;
}
.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin: 0 25px;
  border-radius: 12px;
}
.nav-link:hover {
  background: #e5e5e5;
  cursor: pointer;
}
.nav-link--active {
  background-color: #ddd;
}
.nav-link--active .icon {
  color: #000;
}
.nav-link--active span {
  color: #000;
  font-weight: 600;
}
.nav-link img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.nav-link span {
  margin-left: 15px;
}
.add-icon {
  color: rgb(100, 100, 100);
}
.content-category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  /* overflow: hidden; */
  overflow-x: scroll;
  position: fixed;
  top: 60px;
  background-color: #fff;
  z-index: 100;
  width: 95%;
  background: linear-gradient(135deg, #fff);
}
.content-category::-webkit-scrollbar {
  display: none;
}
.content-category--item {
  padding: 5px 7px;
  
  border-radius: 7px;
  white-space: nowrap;
  margin: 5px;
  background-color: #e5e5e5;
  /* display: flex;
  flex-wrap: nowrap; */
  /* width: auto; */
  height: 30px;
}
.content-category--item:hover{
  background-color: #ddd;
  cursor: pointer;
}
.item--active {
  background-color: #000;
  color: #fff;
}
.content {
  /* width: 83%; */
/* overflow-x: hidden; */
  margin-left: 140px;
}
.video-container {
  margin-top: 110px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  border-bottom: 4px solid #ddd;
  padding: 10px 40px;
}
.video-container--item {
  background-color: rgba(255, 255, 255, 0.8);
  /* position: relative; */
}
.video-container--item:hover .video-timing {
  display: none;
}
.video-container--item:hover {
  cursor: pointer;
}
.image-container {
  position: relative;
  /* width: 355px; */
  width: 100%;
  height: 195px;

  border-radius: 15px;
  overflow: hidden;
}
.video-timing {
  position: absolute;
  right: 2%;
  bottom: 2%;
  color: #fff;
  background-color: #000;
  padding: 1px 4px;
  border-radius: 4px;
  font-size: 13px;
}
.more-icon {
  position: absolute;
  top: 5px;
  right: -15px;
}
.author {
  color: rgb(100, 100, 100);
  display: flex;
  align-items: center;
}
.check-icon {
  font-size: 15px !important;
  margin-left: 5px;
}
.video-description-content h4 {
  /* line-height: .75em;
  height: 1.5em; */
  overflow: hidden;

  text-overflow: ellipsis;
}
.video-description-content p {
  color: rgb(100, 100, 100);
}

.video-description-heading img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}
.video-description-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.video-description-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.video-description {
  display: flex;
  padding: 10px;
  position: relative;
}
.video-description-content {
  padding: 0 10px;
  
}
.short-title{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 30px;
}
.short-container {
  display: grid;
  gap: 15px;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px 20px;
  overflow: auto;
  margin: 0 auto;
  max-width: 1200px;
}.short-container::-webkit-scrollbar {
  display: none;
}
.short-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 210px;
  /* margin: 10px; */
}
.short-item-description {
  width: 210px;
}
.short-item-video {
  border-radius: 15px;
  width: 210px;
  height: 355px;
  overflow: hidden;
}

.more-icon2 {
  padding: 0 !important;

  margin: 0 !important;
}
.short-item-description-title {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.short-item-description-title p {
  font-weight: 600;
  font-size: 16px;
  

  line-height: 1.5em;
  height: 3em;
  overflow: hidden;

  text-overflow: ellipsis;
}
.short-item-description-detail {
  color: rgb(100, 100, 100);
  font-size: 14px;
}
